*{
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.site-container{
    margin: 2rem auto;
    max-width: calc(100% - 80px);
    .article-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
        gap: 2rem;
    }
    .article-card{
        background: white;
        border-radius: 20px;
        transition: 0.3s;
        &:hover{
            box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
            cursor: pointer;
        }
        .article-image{
            margin: 0;
            padding: 0;
            overflow: hidden;
            img{
                max-width: 100%;
                height: auto;
                border-radius: 20px 20px 0 0;
            }
        }
        .article-content{
            padding: 2rem;
            .card-category{
                font-size: 0.875rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-weight: 600;
                color: #6b82a7;
                display: block;
                text-decoration: none;
            }
            .card-title{
                margin: 1rem 0;
                color: #22447b;
            }
            .card-excerpt{
                font-size: 1rem;
                line-height: 1.5rem;
                color: #6b82a7;
                margin:10px;
            }
        }
    }
    
}